# RaftingApp

./: .gitignore  README.md  docker-compose.yml
api/: RaftingApp.sln
api/Project.Api/: Program.cs  Project.Api.csproj  WeatherForecast.cs
api/Project.Api/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  EquipmentTypeController.cs  HelloWorldController.cs  PaymentController.cs  ReservationController.cs  SettingsController.cs  WeatherForecastController.cs
api/Project.Api/Extensions/: AplicationServiceExtension.cs  AuthServiceExtensions.cs  SeedDataExtension.cs  ServiceExtensions.cs
api/Project.Api/Middlewares/: ExceptionMiddleware.cs
api/Project.Api/Seeder/: IdentityRolesSeeder.cs
api/Project.Api/Templates/: accountConfirmationTemplate.html  passwordResetTemplate.html  reservationConfirmTemplate.html
api/Project.Core/: Project.Core.csproj
api/Project.Core/Config/: StripeConfig.cs
api/Project.Core/DTO/: BaseDTO.cs
api/Project.Core/DTO/AccountsDTO/: BaseAccountDTO.cs  GetAccountDTO.cs
api/Project.Core/DTO/Auth/: BaseAuthDTO.cs  ConfirmAccountDTO.cs  LoggedUserDTO.cs  RegisterDTO.cs  SetPasswordDTO.cs
api/Project.Core/DTO/DashboardDTO/: DashboardDataDTO.cs
api/Project.Core/Entities/: Equipment.cs  EquipmentType.cs  Payment.cs  Reservation.cs  ReservationEquipment.cs  Settings.cs
api/Project.Core/Exception/: ApiControlledException.cs  ApiException.cs  NotFoundException.cs
api/Project.Core/Helpers/: EmailConfig.cs
api/Project.Core/Mapper/: BaseMapper.cs
api/Project.Core/SignalR/: NotificationHub.cs
api/Project.Infrastructure/: Project.Infrastructure.csproj
api/Project.Infrastructure/Data/: DataContext.cs  DataContextConfig.cs
api/Project.Infrastructure/Migrations/: 20241113202320_InitialCreate.Designer.cs  20241113202320_InitialCreate.cs  20241113203552_InitialCreate2.Designer.cs  20241113203552_InitialCreate2.cs  20241113204106_InitialCreate3.Designer.cs  20241113204106_InitialCreate3.cs  20241208180020_settingsUpdate.Designer.cs  20241208180020_settingsUpdate.cs  20241211173601_dateSettingsUpdate.Designer.cs  20241211173601_dateSettingsUpdate.cs  20241219201121_reservationEntitiesUpdate.Designer.cs  20241219201121_reservationEntitiesUpdate.cs  20250105181626_paymentEntitiesUpdate.Designer.cs  20250105181626_paymentEntitiesUpdate.cs  20250105193946_paymentEntitiesUpdate2.Designer.cs  20250105193946_paymentEntitiesUpdate2.cs  DataContextModelSnapshot.cs
api/Project.Infrastructure/Repositories/: BaseRepository.cs  EquipmentTypeRepository.cs  PaymentRepository.cs  ReservationEquipmentRepository.cs  ReservationRepository.cs  SettingsRepository.cs
api/Project.IntegrationTest/: IntegrationTestsWebApplicationFactory.cs  Project.IntegrationTest.csproj
api/Project.IntegrationTest/Controllers/: AccountControllerIntegrationTests.cs  EquipmentTypeControllerIntegrationTests.cs
api/Project.UnitTest/: Project.UnitTest.csproj
api/Project.UnitTest/Api/Controllers/: AccountControllerTests.cs  DashboardControllerTests.cs
api/Project.UnitTest/Core/Services/BusinessService/: AccountServiceTests.cs  DashboardServiceTests.cs  EquipmentTypeServiceTests.cs  ReservationEquipmentServiceTests.cs  ReservationServiceTests.cs  SettingsServiceTests.cs
api/Project.UnitTest/Core/Services/OtherServices/: AuthServiceTests.cs
api/Project.UnitTest/Infrastructure/: EquipmentTypeRepositoryTests.cs
api/Properties/: launchSettings.json
client/: angular.json  dockerfile  package-lock.json  package.json
client/env/: environment.development.rs  environment.prod.ts  environment.ts
client/src/: styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/auth/: auth.component.html
(+297 files in other folders)
