<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishWithAspNetCoreTargetManifest>False</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="Project.IntegrationTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.API\Project.API.csproj" />
    <ProjectReference Include="..\Project.Core\Project.Core.csproj" />
    <ProjectReference Include="..\Project.Infrastructure\Project.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>
